DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=7
HOMEPAGE=https://www.enpass.io
INHERIT=desktop unpacker xdg
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=SINEW-EULA
RDEPEND=sys-process/lsof dev-libs/glib:2 media-libs/fontconfig media-libs/mesa[X] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) net-misc/curl net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/zlib x11-libs/gtk+:3[introspection,X] x11-libs/libSM x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.6.3.835_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e0fd6ec5c20cba3a5b85f0c0c8c71db6
