DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=8
HOMEPAGE=https://www.enpass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=SINEW-EULA
RDEPEND=app-arch/xz-utils dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/libglvnd media-sound/pulseaudio net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc sys-libs/zlib x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.7.4.933_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=d54decec9a3b84fe1ec938bc5f0752e0
