DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A cross-platform, complete password management solution.
EAPI=8
HOMEPAGE=https://www.enpass.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=SINEW-EULA
RDEPEND=app-arch/xz-utils dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/libglvnd media-sound/pulseaudio net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc sys-libs/zlib x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://apt.enpass.io/pool/main/e/enpass/enpass_6.8.3.1153_amd64.deb
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=15b9ed2a3393339907ca6aa6d41207d0
