BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Official Linux version of Tencent QQ
EAPI=8
HOMEPAGE=https://im.qq.com/linuxqq/download.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop rpm xdg
IUSE=big-endian
KEYWORDS=-* ~amd64 ~arm64 ~mips
LICENSE=Tencent
RDEPEND=dev-libs/glib:2 dev-libs/nspr:0 dev-libs/nss:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11:0 x11-libs/pango:0
REQUIRED_USE=mips? ( !big-endian )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( http://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_x86_64.rpm ) arm64? ( http://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_aarch64.rpm ) mips? ( http://down.qq.com/qqweb/LinuxQQ/linuxqq_2.0.0-b2-1089_mips64el.rpm )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=df276f86d325d97f61c1f207e5e0f62f
