DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=UOS wechat
EAPI=8
HOMEPAGE=https://www.chinauos.com/resource/download-professional
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop multilib-build xdg
IUSE=big-endian abi_x86_64 abi_mips_n64
KEYWORDS=-* ~amd64 ~arm64 ~mips
LICENSE=MIT
RDEPEND=dev-libs/nss[abi_x86_64(-)?,abi_mips_n64(-)?] gnome-base/gconf:2[abi_x86_64(-)?,abi_mips_n64(-)?] media-libs/alsa-lib:0[abi_x86_64(-)?,abi_mips_n64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?,abi_mips_n64(-)?] net-print/cups:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/cairo:0[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/gtk+:2[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libX11[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/libXtst[abi_x86_64(-)?,abi_mips_n64(-)?] x11-libs/pango[abi_x86_64(-)?,abi_mips_n64(-)?] sys-apps/lsb-release sys-apps/bubblewrap
REQUIRED_USE=arm64? ( !big-endian ) mips? ( !big-endian ) || ( abi_x86_64 abi_mips_n64 )
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=amd64? ( https://cdn-package-store6.deepin.com/appstore/pool/appstore/c/com.qq.weixin/com.qq.weixin_2.0.0-2_amd64.deb ) arm64? ( https://cdn-package-store6.deepin.com/appstore/pool/appstore/c/com.qq.weixin/com.qq.weixin_2.0.0-2_arm64.deb ) mips? ( https://cdn-package-store6.deepin.com/appstore/pool/appstore/c/com.qq.weixin/com.qq.weixin_2.0.0-2_mips64el.deb )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=bdaa5b99127177d7c3695bedcd72289e
