# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-i18n/librime:debug - Enable debugging (including logging of input of RIME input methods)
app-i18n/librime:glog - Enable logging with google-glog library
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:largepages64k - Use (experimental) 64K pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/google-perftools:optimisememory - To build libtcmalloc with smaller internal caches.
net-proxy/shadowsocks-rust:redir - Enable redir protocol for sslocal (transparent proxy)
net-proxy/shadowsocks-rust:tun - Enable Tun interface protocol for sslocal
